C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18a.exe
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18a.deps.json
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18a.runtimeconfig.json
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18a.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18a.dll
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18a.pdb
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18.dll
C:\Users\abhil\source\repos\CFP18\CFP18a\bin\Debug\netcoreapp3.1\CFP18.pdb
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.csproj.AssemblyReference.cache
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.csproj.CopyComplete
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.dll
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.pdb
C:\Users\abhil\source\repos\CFP18\CFP18a\obj\Debug\netcoreapp3.1\CFP18a.genruntimeconfig.cache
