C:\Users\abhil\source\repos\Cfp12\Cfp12\bin\Debug\netcoreapp3.1\Cfp12.exe
C:\Users\abhil\source\repos\Cfp12\Cfp12\bin\Debug\netcoreapp3.1\Cfp12.deps.json
C:\Users\abhil\source\repos\Cfp12\Cfp12\bin\Debug\netcoreapp3.1\Cfp12.runtimeconfig.json
C:\Users\abhil\source\repos\Cfp12\Cfp12\bin\Debug\netcoreapp3.1\Cfp12.runtimeconfig.dev.json
C:\Users\abhil\source\repos\Cfp12\Cfp12\bin\Debug\netcoreapp3.1\Cfp12.dll
C:\Users\abhil\source\repos\Cfp12\Cfp12\bin\Debug\netcoreapp3.1\Cfp12.pdb
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.AssemblyInfo.cs
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.dll
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.pdb
C:\Users\abhil\source\repos\Cfp12\Cfp12\obj\Debug\netcoreapp3.1\Cfp12.genruntimeconfig.cache
