C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\bin\Debug\netcoreapp3.1\CFP4-11review.exe
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\bin\Debug\netcoreapp3.1\CFP4-11review.deps.json
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\bin\Debug\netcoreapp3.1\CFP4-11review.runtimeconfig.json
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\bin\Debug\netcoreapp3.1\CFP4-11review.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\bin\Debug\netcoreapp3.1\CFP4-11review.dll
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\bin\Debug\netcoreapp3.1\CFP4-11review.pdb
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.dll
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.pdb
C:\Users\abhil\source\repos\CFP4-11review\CFP4-11review\obj\Debug\netcoreapp3.1\CFP4-11review.genruntimeconfig.cache
