<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CFP18">
      <HintPath>..\CFP18\obj\Debug\netcoreapp3.1\CFP18.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
