C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.csproj.AssemblyReference.cache
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.AssemblyInfo.cs
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14.deps.json
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14.runtimeconfig.json
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14.runtimeconfig.dev.json
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14.exe
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14a.exe
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14a.deps.json
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14a.runtimeconfig.json
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14a.runtimeconfig.dev.json
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14a.dll
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14a.pdb
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14.dll
C:\Users\abhil\source\repos\Cfp14\Cfp14a\bin\Debug\netcoreapp3.1\Cfp14.pdb
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.csproj.CopyComplete
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.dll
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.pdb
C:\Users\abhil\source\repos\Cfp14\Cfp14a\obj\Debug\netcoreapp3.1\Cfp14a.genruntimeconfig.cache
