<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>interfacep.Class1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="abstractmethod">
      <HintPath>..\abstractmethod\bin\Debug\net6.0\abstractmethod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
