C:\Users\abhil\source\repos\ex1.cs\ex1.cs\bin\Debug\net6.0\ex1.cs.exe
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\bin\Debug\net6.0\ex1.cs.deps.json
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\bin\Debug\net6.0\ex1.cs.runtimeconfig.json
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\bin\Debug\net6.0\ex1.cs.dll
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\bin\Debug\net6.0\ex1.cs.pdb
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.AssemblyInfo.cs
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.dll
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\refint\ex1.cs.dll
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.pdb
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ex1.cs.genruntimeconfig.cache
C:\Users\abhil\source\repos\ex1.cs\ex1.cs\obj\Debug\net6.0\ref\ex1.cs.dll
