C:\Users\abhil\source\repos\Cfp14\Cfp14\bin\Debug\netcoreapp3.1\Cfp14.exe
C:\Users\abhil\source\repos\Cfp14\Cfp14\bin\Debug\netcoreapp3.1\Cfp14.deps.json
C:\Users\abhil\source\repos\Cfp14\Cfp14\bin\Debug\netcoreapp3.1\Cfp14.runtimeconfig.json
C:\Users\abhil\source\repos\Cfp14\Cfp14\bin\Debug\netcoreapp3.1\Cfp14.runtimeconfig.dev.json
C:\Users\abhil\source\repos\Cfp14\Cfp14\bin\Debug\netcoreapp3.1\Cfp14.dll
C:\Users\abhil\source\repos\Cfp14\Cfp14\bin\Debug\netcoreapp3.1\Cfp14.pdb
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.AssemblyInfo.cs
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.dll
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.pdb
C:\Users\abhil\source\repos\Cfp14\Cfp14\obj\Debug\netcoreapp3.1\Cfp14.genruntimeconfig.cache
