C:\Users\abhil\source\repos\CFP20\CFP20\bin\Debug\netcoreapp3.1\CFP20.exe
C:\Users\abhil\source\repos\CFP20\CFP20\bin\Debug\netcoreapp3.1\CFP20.deps.json
C:\Users\abhil\source\repos\CFP20\CFP20\bin\Debug\netcoreapp3.1\CFP20.runtimeconfig.json
C:\Users\abhil\source\repos\CFP20\CFP20\bin\Debug\netcoreapp3.1\CFP20.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP20\CFP20\bin\Debug\netcoreapp3.1\CFP20.dll
C:\Users\abhil\source\repos\CFP20\CFP20\bin\Debug\netcoreapp3.1\CFP20.pdb
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.dll
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.pdb
C:\Users\abhil\source\repos\CFP20\CFP20\obj\Debug\netcoreapp3.1\CFP20.genruntimeconfig.cache
