C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.csproj.AssemblyReference.cache
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17a.deps.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17a.runtimeconfig.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17a.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17.deps.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17.runtimeconfig.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17.exe
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17a.exe
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17b.exe
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17b.deps.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17b.runtimeconfig.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17b.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17b.dll
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17b.pdb
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17.dll
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17a.dll
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17a.pdb
C:\Users\abhil\source\repos\CFP17\CFP17b\bin\Debug\netcoreapp3.1\CFP17.pdb
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.csproj.CopyComplete
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.dll
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.pdb
C:\Users\abhil\source\repos\CFP17\CFP17b\obj\Debug\netcoreapp3.1\CFP17b.genruntimeconfig.cache
