<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Methodoverload">
      <HintPath>..\Methodoverload\bin\Debug\net6.0\Methodoverload.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
