C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP17\CFP17\bin\Debug\netcoreapp3.1\CFP17.exe
C:\Users\abhil\source\repos\CFP17\CFP17\bin\Debug\netcoreapp3.1\CFP17.deps.json
C:\Users\abhil\source\repos\CFP17\CFP17\bin\Debug\netcoreapp3.1\CFP17.runtimeconfig.json
C:\Users\abhil\source\repos\CFP17\CFP17\bin\Debug\netcoreapp3.1\CFP17.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP17\CFP17\bin\Debug\netcoreapp3.1\CFP17.dll
C:\Users\abhil\source\repos\CFP17\CFP17\bin\Debug\netcoreapp3.1\CFP17.pdb
C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.dll
C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.pdb
C:\Users\abhil\source\repos\CFP17\CFP17\obj\Debug\netcoreapp3.1\CFP17.genruntimeconfig.cache
