C:\Users\abhil\source\repos\CFP15\CFP15\bin\Debug\netcoreapp3.1\CFP15.exe
C:\Users\abhil\source\repos\CFP15\CFP15\bin\Debug\netcoreapp3.1\CFP15.deps.json
C:\Users\abhil\source\repos\CFP15\CFP15\bin\Debug\netcoreapp3.1\CFP15.runtimeconfig.json
C:\Users\abhil\source\repos\CFP15\CFP15\bin\Debug\netcoreapp3.1\CFP15.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP15\CFP15\bin\Debug\netcoreapp3.1\CFP15.dll
C:\Users\abhil\source\repos\CFP15\CFP15\bin\Debug\netcoreapp3.1\CFP15.pdb
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.dll
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.pdb
C:\Users\abhil\source\repos\CFP15\CFP15\obj\Debug\netcoreapp3.1\CFP15.genruntimeconfig.cache
