C:\Users\abhil\source\repos\CFP23\CFP23\bin\Debug\netcoreapp3.1\CFP23.exe
C:\Users\abhil\source\repos\CFP23\CFP23\bin\Debug\netcoreapp3.1\CFP23.deps.json
C:\Users\abhil\source\repos\CFP23\CFP23\bin\Debug\netcoreapp3.1\CFP23.runtimeconfig.json
C:\Users\abhil\source\repos\CFP23\CFP23\bin\Debug\netcoreapp3.1\CFP23.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP23\CFP23\bin\Debug\netcoreapp3.1\CFP23.dll
C:\Users\abhil\source\repos\CFP23\CFP23\bin\Debug\netcoreapp3.1\CFP23.pdb
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.dll
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.pdb
C:\Users\abhil\source\repos\CFP23\CFP23\obj\Debug\netcoreapp3.1\CFP23.genruntimeconfig.cache
