C:\Users\abhil\source\repos\CFP25\CFP25\bin\Debug\netcoreapp3.1\CFP25.exe
C:\Users\abhil\source\repos\CFP25\CFP25\bin\Debug\netcoreapp3.1\CFP25.deps.json
C:\Users\abhil\source\repos\CFP25\CFP25\bin\Debug\netcoreapp3.1\CFP25.runtimeconfig.json
C:\Users\abhil\source\repos\CFP25\CFP25\bin\Debug\netcoreapp3.1\CFP25.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP25\CFP25\bin\Debug\netcoreapp3.1\CFP25.dll
C:\Users\abhil\source\repos\CFP25\CFP25\bin\Debug\netcoreapp3.1\CFP25.pdb
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.dll
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.pdb
C:\Users\abhil\source\repos\CFP25\CFP25\obj\Debug\netcoreapp3.1\CFP25.genruntimeconfig.cache
