C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.csproj.AssemblyReference.cache
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\CFP2-11.exe
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\CFP2-11.deps.json
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\CFP2-11.runtimeconfig.json
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\CFP2-11.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\CFP2-11.pdb
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.csproj.CopyComplete
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\refint\CFP2-11.dll
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.pdb
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\CFP2-11.genruntimeconfig.cache
C:\Users\abhil\source\repos\CFP2-11\CFP2-11\obj\Debug\net6.0\ref\CFP2-11.dll
