C:\Users\abhil\source\repos\CFP16\CFP16\bin\Debug\netcoreapp3.1\CFP16.exe
C:\Users\abhil\source\repos\CFP16\CFP16\bin\Debug\netcoreapp3.1\CFP16.deps.json
C:\Users\abhil\source\repos\CFP16\CFP16\bin\Debug\netcoreapp3.1\CFP16.runtimeconfig.json
C:\Users\abhil\source\repos\CFP16\CFP16\bin\Debug\netcoreapp3.1\CFP16.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP16\CFP16\bin\Debug\netcoreapp3.1\CFP16.dll
C:\Users\abhil\source\repos\CFP16\CFP16\bin\Debug\netcoreapp3.1\CFP16.pdb
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.dll
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.pdb
C:\Users\abhil\source\repos\CFP16\CFP16\obj\Debug\netcoreapp3.1\CFP16.genruntimeconfig.cache
