C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17.deps.json
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17.runtimeconfig.json
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17.exe
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17a.exe
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17a.deps.json
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17a.runtimeconfig.json
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17a.runtimeconfig.dev.json
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17a.dll
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17a.pdb
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17.dll
C:\Users\abhil\source\repos\CFP17\CFP17a\bin\Debug\netcoreapp3.1\CFP17.pdb
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.csproj.AssemblyReference.cache
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.AssemblyInfoInputs.cache
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.AssemblyInfo.cs
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.csproj.CoreCompileInputs.cache
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.csproj.CopyComplete
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.dll
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.pdb
C:\Users\abhil\source\repos\CFP17\CFP17a\obj\Debug\netcoreapp3.1\CFP17a.genruntimeconfig.cache
